<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpazo</title>
    <link rel="shortcut icon" type="imagex/png" href="Imagens/logo-preto-fundo-branco.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <h1 class="site-name">Banda H a r p a z o</h1>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#biografia">Biografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#integrantes">Integrantes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#discografia">Discografia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#shows">Shows</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contatos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/harpazooficial/" class="social-icon" target="_blank"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@HarpazoOficial" class="social-icon" target="_blank"><i
                    class="fab fa-youtube"></i></a>
        </div>
    </header>

    <main>
        <!-- Biografia -->
        <div class="band-content parallax-div-biografia" id="biografia">
            <div class="band-history">
                <h2> História da Banda</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi quas
                    magnam?
                    Et deserunt,
                    debitis officiis consectetur doloremque excepturi error numquam enim alias nesciunt commodi cum
                    dolor a, perferendis vel!</p>
            </div>
            <div class="band-image">
                <img src="Imagens/Banda.jpeg" alt="Imagem da Banda Harpazo">
            </div>
        </div>
        <!-- Integrantes -->
        <div id="integrantes" class="container mt-4 integrantes-content parallax-div-integrantes">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="imagem_rodrigo.jpg" alt="Imagem do Rodrigo" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Rodrigo (Pesão)</h5>
                                        <p class="card-text">Vocalista</p>
                                        <p class="card-text">Breve história do integrante...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="Imagens/imagem adriano.jpeg" alt="Imagem do Adriano"
                                        class="card-img imagens">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Adriano</h5>
                                        <p class="card-text">Guitarrista</p>
                                        <p class="card-text">Breve história do integrante...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="Imagens/imagem wesley.jpeg" alt="Imagem do Wesley"
                                        class="card-img imagens">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Wesley</h5>
                                        <p class="card-text">Guitarrista</p>
                                        <p class="card-text">Conheci o Harpazo em um evento produzido pela Igreja
                                            Renascer em Cristo, na Avenida Amazonas, por volta de 2001 ou 2003. Fui
                                            convidado por um amigo, mas não continuei no movimento, pois fazia parte da
                                            cena secular. Anos depois, me converti e comecei a frequentar shows na JR,
                                            onde desenvolvi uma forte amizade com o Pastor Rodrigo Pesão. Em 2020, antes
                                            do início da pandemia, comentei com ele sobre o Harpazo, e ele me relatou
                                            que tinha um forte desejo de retomar a banda. Prontifiquei-me a estar com
                                            ele nessa volta e consegui encontrar alguns músicos. No entanto, a pandemia
                                            atrapalhou nossos planos e ficamos aguardando a vontade de Deus. Foi quando
                                            o Adriano apareceu e juntou-se à banda, e posteriormente encontramos um
                                            baterista. Infelizmente, não foi possível dar continuidade ao trabalho do
                                            Harpazo, mas Rafael China assumiu as baquetas, juntamente com a entrada de
                                            Henrique no baixo, resultando na formação atual, com Pesão nos vocais.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="imagem_henrique.jpg" alt="Imagem do Henrique" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Henrique</h5>
                                        <p class="card-text">Baixista</p>
                                        <p class="card-text">Breve história do integrante...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="imagem_rafael.jpg" alt="Imagem do Rafael" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Rafael (China)</h5>
                                        <p class="card-text">Baterista</p>
                                        <p class="card-text">Breve história do integrante...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Discografia -->
        <div id="discografia" class="discografia-content">
            <h2>Discografia</h2>
            <p class="card-text">No momento, o Harpazo encontra-se em um emocionante processo de desenvolvimento de
                novos álbuns. Estamos
                ansiosos para compartilhar com nossos fãs o nosso próximo lançamento intitulado "Revelação da Morte".
                Este álbum promete ser uma jornada intensa e envolvente, composto por sete poderosas músicas que
                exploram temas profundos e reflexivos. Cada faixa foi cuidadosamente criada para transmitir emoções e
                despertar uma reflexão sobre a vida, a mortalidade e a espiritualidade. Estamos dedicando todo o nosso
                talento e energia para garantir que esse álbum seja uma experiência significativa para todos que o
                ouvirem. Preparem-se para se surpreender com a intensidade e a sinceridade que "Revelação da Morte"
                trará aos seus ouvidos e sua alma.</p>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="musica1-tab" data-bs-toggle="tab" data-bs-target="#musica1"
                        type="button" role="tab" aria-controls="musica1" aria-selected="true">Lago de Fogo</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="musica2-tab" data-bs-toggle="tab" data-bs-target="#musica2"
                        type="button" role="tab" aria-controls="musica2" aria-selected="false">Salvação</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="musica3-tab" data-bs-toggle="tab" data-bs-target="#musica3"
                        type="button" role="tab" aria-controls="musica3" aria-selected="false">Predadores contra o
                        inferno</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="musica4-tab" data-bs-toggle="tab" data-bs-target="#musica4"
                        type="button" role="tab" aria-controls="musica4" aria-selected="false">Arrebatamento</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="musica5-tab" data-bs-toggle="tab" data-bs-target="#musica5"
                        type="button" role="tab" aria-controls="musica5" aria-selected="false">A escolha</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="musica6-tab" data-bs-toggle="tab" data-bs-target="#musica6"
                        type="button" role="tab" aria-controls="musica6" aria-selected="false">Vitória</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="musica7-tab" data-bs-toggle="tab" data-bs-target="#musica7"
                        type="button" role="tab" aria-controls="musica7" aria-selected="false">Revelação da
                        Morte</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="musica1" role="tabpanel" aria-labelledby="musica1-tab">
                    <h3>Lago de Fogo</h3>
                    <p>
                        <i>Primeira parte</i><br>
                        <br>O diabo foi lançado
                        <br>Para dentro do lago de fogo
                        <br>Onde já se encontra a besta e o falso profeta.
                        <br>Essa é a segunda morte,
                        <br>e serão atormentados dia e noite, pelo séculos, dos séculos.<br>
                        <br><i>Segunda parte</i><br>
                        <br>Se alguém,não for achado, Escrito no livro, este será lançado, para dentro do lago
                        <br>De fogo.<br>
                        <br><i>Terceira parte</i><br>
                        <br>Bem aventurado e santo aquele
                        <br>Que tem parte na primeira ressurreição.
                        <br>Sobre esses a segunda morte
                        <br>Não tem autoridade, e serão sacerdotes de Deus e Cristo na Eternidade.<br>
                        <br>Referências bíblicas: Ap 20:06,10,14,15.
                    </p>
                </div>
                <div class="tab-pane fade" id="musica2" role="tabpanel" aria-labelledby="musica2-tab">
                    <h3>Salvação</h3>
                    <p>
                        <i>Primeira parte</i><br>
                        <br>A salvação é o que os incrédulos perderam,
                        <br>Por não aceitarem a missão de Cristo na cruz.
                        <br>O arrependimento invadirá o mundo.
                        <br>Porque ele virá, e todo olho o verá.
                        <br>E todas as tribos e nações da terra, se lamentarão eternamente.<br>
                        <br><i>Segunda parte</i><br>
                        <br>Adoram imagem, de escultura.
                        <br>Se humilham, fazendo sacrifícios.
                        <br>Pensando em conseguir o perdão, para seus pecados.
                        <br>Que santos são esses que ficam, velhos empoeirados, nos cantos e nas paredes, falsos deuses,
                        que
                        <br>não falam e não ouvem.<br>
                        <br>Referências bíblicas:Rm.10;09; 1 Cor.10;19;23 ; fil3;18;19 ; Ao.6:08
                    </p>
                </div>
                <div class="tab-pane fade" id="musica3" role="tabpanel" aria-labelledby="musica3-tab">
                    <h3>Predadores contra o inferno</h3>
                    <p>
                        <i>Primeira parte</i><br>
                        <br><i>5x</i> Predadores contra inferno, caçadores de demônios.<br>
                        <br><i>Segunda parte</i><br>
                        <br>A batalha começou, dardos de seta, medo, angústia, sofrimento e tristeza.
                        <br>Somos invencíveis, determinados e não tememos o que vier pela frente.<br>
                        <br><i>Terceira parte</i><br>
                        <br>Guerreiros da luz
                        <br>Caçadores de demônios.
                        <br>Satanás derrotado, afundará no abismo, você é o predador, ele tem medo de você, e será
                        destruído.
                        <br><i>2x</i> Guerreiros da luz, caçadores de demônios.
                    </p>
                </div>
                <div class="tab-pane fade" id="musica4" role="tabpanel" aria-labelledby="musica4-tab">
                    <h3>Arrebatamento</h3>
                    <p>
                        <i>Primeira parte</i><br>
                        <br>Desespero, ó pânico total.
                        <br>Atingirão a toda humanidade
                        <br>Quando o anjo do senhor surgir, para a sétima trombeta,
                        <br>Entoar a volta de cristo.
                        <br>Desespero é dor ranger dos dentes, esse será o fim dos tempos.<br>
                        <br><i>Segunda parte</i><br>
                        <br>Porque muitos não deram ouvidos.
                        <br>para aqueles que Ian pelo mundo.
                        <br>pregando o evangelho.
                        <br>A toda criatura
                        <br>Conhecidos como crentes
                        <br>eram julgados fanáticos
                        <br>Enganadores, perseguindos, zombados.<br>
                        <br><i>Terceira parte</i><br>
                        <br>Acorde, enquanto as portas do céus, estão abertas.
                        <br>Para se arrependerem,de seus pecados.
                        <br>E aceitarem a Cristo,como salvador.
                    </p>
                </div>
                <div class="tab-pane fade" id="musica5" role="tabpanel" aria-labelledby="musica5-tab">
                    <h3>A escolha</h3>
                    <p>
                        <i>Primeira parte</i><br>
                        <br><i>2x</i> O que é nascido da carne
                        <br> e carne ,o que é nascido do é espírito, é espírito.
                        <br>Assim, porque és morno, não és frio e nem quente.
                        <br>Vomitar-te-ei da minha boca.<br>
                        <br><i>Segunda parte</i><br>
                        <br>Há dois caminhos a seguir
                        <br>Um do bem, um do mal.
                        <br><i>3x</i> A escolha é sua.
                        <br>Há dois caminhos a seguir
                        <br>Um do bem, um do mal.
                        <br><i>3x</i> A escolha é sua. <br>
                        <br><i>Terceira parte</i><br>
                        <br>Então dirás também,aos que estiverem a sua esquerda.
                        <br>Apartai-vos de mim, malditos,
                        <br>Para inferno, preparado, para o diabo, e seus anjos.<br>
                        <br><i>Quarta parte</i><br>
                        <br>O diabo veio pra matar ,roubar e destruir, e levar para o inferno todos aqueles que querem
                        te seguir.
                        <br>Mas Jesus Cristo, veio aqui para fazer alguma coisa, e te dar a salvação. Você deve
                        escolher, você deve determinar, Jesus Cristo.
                    </p>
                </div>
                <div class="tab-pane fade" id="musica6" role="tabpanel" aria-labelledby="musica6-tab">
                    <h3>Vitória</h3>
                    <p>
                        <i>Primeira parte</i><br>
                        <br>A cada dia aproximamos do apocalipse.<br>
                        <br><i>Segunda parte</i><br>
                        <br>Demônios estão sendo destruídos, em nome de Jesus.<br>
                        <br><i>Terceira parte</i><br>
                        <br>O amor do homem se esfria, pois a morte e a violência, está tomando conta do
                        <br>planeta, até que ponto chegará a
                        <br>Ignorância humana.<br>
                        <br><i>Quarta parte</i><br>
                        <br>Quem crer e for batizado será salvo, mas quem não crer, já está condenado.<br>
                        <br><i>Quinta parte</i><br>
                        <br>Vitoria de Cristo Jesus.<br>
                        <br><i>Sexta parte</i><br>
                        <br>Quem vencer herdará todas as coisas,eu serei seu Deus, você será meu filho.
                        <br>Enquanto aos tímidos, e aos incrédulos, abomináveis, homicidas e fornicicarios.
                        <br>Feiticeiros, idólatras e todos os mentirosos.
                        <br>Serão condenados pela própria
                        <br><i>2x</i>Ignorância.<br>
                        <br><i>Sétima parte</i><br>
                        <br>E não temais,os que podem matar o corpo e não podem matar a alma.
                        <br>Temai, aquele que pode fazer perecer no inferno
                        <br>a alma e o corpo.<br>
                        <br><i>Parte Final</i><br>
                        <br>Vitória, vitória, vitória.
                        <br>Contra a morte.<br>
                        <br>Vitória, vitória, vitória.
                        <br>Contra as potestades.<br>
                        <br>Vitória, vitória, vitória.
                        <br>Contra o diabo.<br>
                        <br>Vitória, vitória, vitória.
                        <br>Contra lúcifer.<br>
                        <br>Vitória, vitória, vitória.
                        <br>De Cristo Jesus.
                    </p>
                </div>
                <div class="tab-pane fade" id="musica7" role="tabpanel" aria-labelledby="musica7-tab">
                    <h3>Revelação da Morte</h3>
                    <p>Aqui vai a letra da Música 7.</p>
                </div>
            </div>
        </div>
        <!-- Shows -->
        <div class="container shows-content" id="shows">
            <h2>Shows</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ratione explicabo, optio, reprehenderit
                nulla distinctio eveniet eaque ducimus quos cumque ipsam vitae dolorem praesentium laudantium, omnis
                repudiandae ipsa necessitatibus. Totam?<br>
                Essas e demais fotos podem ser vizualizadas em nosso <a href="https://www.instagram.com/harpazooficial/"
                    target="_blank" class="text-decoration-none">Instagram</a>.
            </p>
            <h3>A seguir imagens</h3>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Imagens/Foto-Show (1).jpeg" class="d-block w-100 imagens" alt="Imagens do show">
                    </div>
                    <div class="carousel-item">
                        <img src="Imagens/Foto-Show (2).jpeg" class="d-block w-100 imagens" alt="Imagens do show">
                    </div>
                    <div class="carousel-item">
                        <img src="Imagens/Foto-Show (3).jpeg" class="d-block w-100 imagens" alt="Imagens do show">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Contato -->
        <div id="contato">
            <p></p>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
